<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/gameofthrones"
    android:textColor="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTheme"
            android:layout_marginTop="16sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name" />

        <View
            style="@style/ViewTheme"/>

        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_char" />

        <EditText
            android:id="@+id/favorite_character_name"
            style="@style/QuestionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/favorite_char_editText"
            android:inputType="text" />

        <View
            style="@style/ViewTheme"/>

        <!--QUESTION 2-->
        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_2" />

        <CheckBox
            android:id="@+id/q_2_answer_a"
            style="@style/QuestionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_2_answer_a" />

        <CheckBox
            android:id="@+id/q_2_answer_b"
            style="@style/QuestionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_2_answer_b" />

        <CheckBox
            android:id="@+id/q_2_answer_c"
            style="@style/QuestionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_2_answer_c" />

        <CheckBox
            android:id="@+id/q_2_answer_d"
            style="@style/QuestionTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_2_answer_d" />
        <!--END QUESTION 2-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@android:color/black" />

        <!--QUESTION 3-->
        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_3_answer_a"
                    style="@style/QuestionTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_3_answer_a" />

                <RadioButton
                    android:id="@+id/q_3_answer_b"
                    style="@style/QuestionTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_3_answer_b" />
            </RadioGroup>

        </LinearLayout>
        <!--END QUESTION 3-->

        <View
            style="@style/ViewTheme" />

        <!--QUESTION 4-->
        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_4" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q_4_answer_a"
                style="@style/QuestionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_4_answer_a" />

            <RadioButton
                android:id="@+id/q_4_answer_b"
                style="@style/QuestionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_4_answer_b" />

            <RadioButton
                android:id="@+id/q_4_answer_c"
                style="@style/QuestionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_4_answer_c" />

        </RadioGroup>
        <!--END QUESTION 4-->

        <View
            style="@style/ViewTheme" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/gameofthrones"
            android:gravity="center_horizontal"
            android:onClick="submit"
            android:text="@string/submit"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/gameofthrones"
            android:gravity="center_horizontal"
            android:text="Score: "
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>