<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="16sp"
            android:fontFamily="@font/gameofthrones"
            android:gravity="center_horizontal"
            android:text="Game of Thrones Quiz"
            android:textAppearance="?android:textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/gameofthrones"
            android:text="Question 1: Who is your Favorite Charater?"
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/favorite_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="32sp"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/gameofthrones"
            android:hint="Favorite Character"
            android:inputType="text"
            android:textAppearance="?android:textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="@android:color/black" />

        <!--QUESTION 2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/gameofthrones"
            android:text="Question 2: Who killed Joffrey Baratheon?"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/q_2_answer_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="32sp"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/gameofthrones"
            android:text="Sansa Stark"
            android:textAppearance="?android:textAppearanceSmall" />

        <CheckBox
            android:id="@+id/q_2_answer_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="32sp"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/gameofthrones"
            android:text="Olenna Tyrell"
            android:textAppearance="?android:textAppearanceSmall" />

        <CheckBox
            android:id="@+id/q_2_answer_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="32sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/gameofthrones"
            android:text="Tyrion Lannister"
            android:textAppearance="?android:textAppearanceSmall" />

        <CheckBox
            android:id="@+id/q_2_answer_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="32sp"
            android:layout_marginRight="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/gameofthrones"
            android:text="Petyr Baelish"
            android:textAppearance="?android:textAppearanceSmall" />
        <!--END QUESTION 2-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="@android:color/black" />

        <!--QUESTION 3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/gameofthrones"
            android:text="Question 3: Sam Tarly is Baby Sam's Father"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_3_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8sp"
                    android:layout_marginLeft="32sp"
                    android:layout_marginRight="24sp"
                    android:fontFamily="@font/gameofthrones"
                    android:text="True"
                    android:textAppearance="?android:textAppearanceSmall" />

                <RadioButton
                    android:id="@+id/q_3_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="32sp"
                    android:layout_marginRight="24sp"
                    android:fontFamily="@font/gameofthrones"
                    android:text="False"
                    android:textAppearance="?android:textAppearanceSmall" />
            </RadioGroup>

        </LinearLayout>
        <!--END QUESTION 3-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="@android:color/black" />

        <!--QUESTION 4-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="24sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/gameofthrones"
            android:text="Question 4: Which one of Daenerys Targaryen's dragons was killed?"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q_4_answer_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="32sp"
                android:textColor="@android:color/black"
                android:layout_marginRight="24sp"
                android:fontFamily="@font/gameofthrones"
                android:text="Drogon"
                android:textAppearance="?android:textAppearanceSmall" />

            <RadioButton
                android:id="@+id/q_4_answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="32sp"
                android:textColor="@android:color/black"
                android:layout_marginRight="24sp"
                android:fontFamily="@font/gameofthrones"
                android:text="Rhaegal"
                android:textAppearance="?android:textAppearanceSmall" />

            <RadioButton
                android:id="@+id/q_4_answer_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="32sp"
                android:layout_marginRight="24sp"
                android:fontFamily="@font/gameofthrones"
                android:text="Viserion"

                android:textAppearance="?android:textAppearanceSmall" />

        </RadioGroup>
        <!--END QUESTION 4-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:layout_margin="8sp"
            android:fontFamily="@font/gameofthrones"
            android:text="finish"
            android:onClick="submit" />

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="16sp"
            android:fontFamily="@font/gameofthrones"
            android:gravity="center_horizontal"
            android:text="Score: "
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>
</ScrollView>